synopsys-sig/synopsys-action/action.yml
name: 'Synopsys Action'
branding:
  icon: 'shield'
  color: 'purple'
description: 'Find and fix software weaknesses and vulnerabilities during development, before you ship or deploy!'
author: 'Synopsys Inc'
inputs:
  coverity_url:
    description: 'Coverity url'
    required: false
  coverity_user:
    description: 'Coverity user name'
    required: false
  coverity_passphrase:
    description: 'Coverity password'
    required: false
  coverity_project_name:
    description: 'Coverity Project Name'
    required: false
  coverity_stream_name:
    description: 'Coverity Stream Name'
    required: false
  coverity_install_directory:
    description: 'Coverity Install Directory'
    required: false
  coverity_policy_view:
    description: 'Coverity Policy View'
    required: false
  coverity_repository_name:
    description: 'Repository Name'
    required: false
  coverity_branch_name:
    description: 'Branch name'
    required: false
  polaris_accessToken:
    description: 'Polaris Access Token'
    required: false
  polaris_application_name:
    description: 'Polaris Application Name'
    required: false
  polaris_project_name:
    description: 'Polaris Project Name'
    required: false
  polaris_assessment_types:
    description: 'Polaris Assess Types SAST/SCA'
    required: false
  polaris_serverUrl:
    description: 'Polaris Server URL'
    required: false
  synopsys_bridge_path:
    description: 'Synopsys bridge path'
    required: false
  bridge_download_url:
    description: 'URL to download bridge from'
    required: false
  blackduck_url:
    description: 'URL for blackduck hub'
    required: false
  blackduck_apiToken:
    description: 'API token to access blackduck'
    required: false
  blackduck_install_directory:
    description: 'Directory to find or install detect'
    required: false
  blackduck_scan_full:
    description: 'Scan Mode. (true for intelligent scan & false for rapid scan)'
    required: false
  blackduck_scan_failure_severities:
    description: 'If provided, Blackduck will break the build if any issues produced match one of the given severities'
    required: false
  blackduck_automation_fixpr:
    description: 'If set as true, Fix PRs will be created if vulnerability is found after scan'
    required: false
  bridge_download_version:
    description: 'If provided, Synopsys-action will configure the version of Bridge'
    required: false
  github_token:
    description: 'Github token to be used for git related rest operation'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

synopsys-sig/synopsys-action/.github/workflows/all-scans.yml
- name: Use synopsys unified-action - running all scans
  # Use the action defined in this repository
  uses: ./
  with:

    # Polaris
    polaris_serverUrl: ${{ secrets.POLARIS_SERVER_URL }}
    polaris_accessToken: ${{ secrets.POLARIS_ACCESS_TOKEN }}
    polaris_application_name: "tb_app1"
    polaris_project_name: "tb_proj"
    polaris_assessment_types: "SAST"

    # Blackduck
    blackduck_url: ${{ secrets.BLACKDUCK_URL }}
    blackduck_apiToken: ${{ secrets.BLACKDUCK_API_TOKEN_NEW }}
    blackduck_scan_full: true
    #blackduck_install_directory: "/root"
    blackduck_scan_failure_severities: 'BLOCKER, CRITICAL, TRIVIAL'

    #Coverity
    coverity_url: ${{ secrets.COVERITY_URL }}
    coverity_user: ${{ secrets.COVERITY_USER }}
    coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
    coverity_project_name: ${{ secrets.COVERITY_PROJECT_NAME }}
    coverity_stream_name: ${{ secrets.COVERITY_STREAM_NAME }}
    coverity_policy_view: ${{ secrets.COVERITY_POLICY_VIEW }}
    coverity_repository_name: ${{ secrets.COVERITY_REPOSITORY_NAME }}
    coverity_branch_name: ${{ secrets.COVERITY_BRANCH_NAME }}
    # Mandatory for windows hosted environment
    #coverity_install_directory: "/root"
    bridge_download_url: ${{ env.LINUX_BRIDGE_URL }}

bd-organization-yuueda/u_Polaris/.github/workflows/polaris.yml
- name: Synopsys Action
  uses: synopsys-sig/synopsys-action@v1.0.0
  with:
    polaris_serverUrl: ${{ secrets.POLARIS_SERVER_URL }}
    polaris_accessToken: ${{ secrets.POLARIS_ACCESS_TOKEN }}
    polaris_application_name: "U_test"
    polaris_project_name: ${{ github.event.repository.name }}
    polaris_assessment_types: "[\"SCA\"]"

    # Optional parameter to specify path to synopsys bridge.
    # This can be used if you want to pre-configure your GitHub Runner with the
    # Synopsys Bridge software
    # The default is either /{user_home}/synopsys-bridge or in linux /usr/synopsys-bridge
    ##synopsys_bridge_path: "/path_to_bridge_executable"

    # Optional parameter, but usually specified - the location of the Synopsys Bridge software
    # The Synopsys Bridge software distribution is platform specific - this must match the host OS
    # of your runner. For example in this case, we are using the latest version for Linux.
    bridge_download_url: ${{ env.LINUX_BRIDGE_URL }}
  env:
    LINUX_BRIDGE_URL: "https://sig-repo.synopsys.com/artifactory/bds-integrations-release/com/synopsys/integration/synopsys-action/0.1.72/ci-package-0.1.72-linux64.zip"

jwaizguy/sonar-cov/.github/workflows/SynopsysDetect.yaml
- name: Synopsys AST (Full)
  if: ${{ github.event_name == 'push' }}
  uses: synopsys-sig/synopsys-action@main
  with:
    # For demo purposes only
    bridge_download_url: ${{ env.MACOSX_BRIDGE_URL }}

    coverity_url: ${{ secrets.COVERITY_URL }}
    coverity_user: ${{ secrets.COVERITY_USER }}
    coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
    coverity_project_name: ${{ github.event.repository.name }}
    coverity_stream_name: ${{ github.event.repository.name }}

    blackduck_url: ${{ secrets.BLACKDUCK_URL }}
    blackduck_apiToken: ${{ secrets.BLACKDUCK_API_TOKEN }}
    blackduck_automation_fixpr: true
    blackduck_scan_full: true
  env:
    MACOSX_BRIDGE_URL: "https://artifactory.internal.synopsys.com:443/artifactory/clops-local/clops.sig.synopsys.com/synopsys-action/0.1.158/ci-package-0.1.158-linux.zip"
    GITHUB_TOKEN: ${{ github.token }}

jwaizguy/sonar-cov/.github/workflows/SynopsysDetect.yaml
- name: Synopsys AST (Incremental)
  if: ${{ github.event_name == 'pull_request' }}
  uses: synopsys-sig/synopsys-action@main
  with:
    # For demo purposes only
    bridge_download_url: ${{ env.MACOSX_BRIDGE_URL }}

    #coverity_url: ${{ secrets.COVERITY_URL }}
    #coverity_user: ${{ secrets.COVERITY_USER }}
    #coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
    #coverity_project_name: ${{ github.event.repository.name }}
    #coverity_stream_name: ${{ github.event.repository.name }}

    blackduck_url: ${{ secrets.BLACKDUCK_URL }}
    blackduck_apiToken: ${{ secrets.BLACKDUCK_API_TOKEN }}
    blackduck_scan_full: false
  env:
    MACOSX_BRIDGE_URL: "https://artifactory.internal.synopsys.com:443/artifactory/clops-local/clops.sig.synopsys.com/synopsys-action/0.1.158/ci-package-0.1.158-linux64.zip"
    BRIDGE_GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
    BRIDGE_COVERITY_CONNECT_RESULTS_INTEGRATION_ENABLED: false
    BRIDGE_BLACKDUCK_RESULTS_INTEGRATION_ENABLED: true
    GITHUB_TOKEN: ${{ github.token }}