synopsys-sig/synopsys-action/action.yml
name: 'Synopsys Action'
branding:
  icon: 'shield'
  color: 'purple'
description: 'Find and fix software weaknesses and vulnerabilities during development, before you ship or deploy!'
author: 'Synopsys Inc'
inputs:
  coverity_url:
    description: 'Coverity url'
    required: false
  coverity_user:
    description: 'Coverity user name'
    required: false
  coverity_passphrase:
    description: 'Coverity password'
    required: false
  coverity_project_name:
    description: 'Coverity Project Name'
    required: false
  coverity_stream_name:
    description: 'Coverity Stream Name'
    required: false
  coverity_install_directory:
    description: 'Coverity Install Directory'
    required: false
  coverity_policy_view:
    description: 'Coverity Policy View'
    required: false
  coverity_repository_name:
    description: 'Repository Name'
    required: false
  coverity_branch_name:
    description: 'Branch name'
    required: false
  polaris_accessToken:
    description: 'Polaris Access Token'
    required: false
  polaris_application_name:
    description: 'Polaris Application Name'
    required: false
  polaris_project_name:
    description: 'Polaris Project Name'
    required: false
  polaris_assessment_types:
    description: 'Polaris Assess Types SAST/SCA'
    required: false
  polaris_serverUrl:
    description: 'Polaris Server URL'
    required: false
  synopsys_bridge_path:
    description: 'Synopsys bridge path'
    required: false
  bridge_download_url:
    description: 'URL to download bridge from'
    required: false
  blackduck_url:
    description: 'URL for blackduck hub'
    required: false
  blackduck_apiToken:
    description: 'API token to access blackduck'
    required: false
  blackduck_install_directory:
    description: 'Directory to find or install detect'
    required: false
  blackduck_scan_full:
    description: 'Scan Mode. (true for intelligent scan & false for rapid scan)'
    required: false
  blackduck_scan_failure_severities:
    description: 'If provided, Blackduck will break the build if any issues produced match one of the given severities'
    required: false
  blackduck_automation_fixpr:
    description: 'If set as true, Fix PRs will be created if vulnerability is found after scan'
    required: false
  bridge_download_version:
    description: 'If provided, Synopsys-action will configure the version of Bridge'
    required: false
  blackduck_automation_prcomment:
    description: 'If provided, PR will be raised for each issue from blackduck results'
    required: false
  coverity_automation_prcomment:
    description: 'If provided, PR will be raised for each issue from coverity results'
    required: false
  github_token:
    description: 'Github token to be used for git related rest operation'
    required: false
  include_diagnostics:
    description: 'To include diagnostics info and export as zip'
    required: false
  diagnostics_retention_days:
    description: 'Number of days to keep the diagnostics files downloadable'
    required: false
  network_airGap:
   description: 'Enable air gap'
   required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

synopsys-sig/synopsys-action/.github/workflows/coverity.yml
- name: Use synopsys unified-action - coverity-connect-via-input.json
  # Use the action defined in this repository
  uses: ./
  with:
    coverity_url: ${{ secrets.COVERITY_URL }}
    coverity_user: ${{ secrets.COVERITY_USER }}
    coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
    coverity_project_name: ${{ secrets.COVERITY_PROJECT_NAME }}
    coverity_stream_name: ${{ secrets.COVERITY_STREAM_NAME }}
    coverity_policy_view: ${{ secrets.COVERITY_POLICY_VIEW }}
    coverity_repository_name: ${{ secrets.COVERITY_REPOSITORY_NAME }}
    coverity_branch_name: ${{ secrets.COVERITY_BRANCH_NAME }}
    # Mandatory for windows hosted environment
    #coverity_install_directory: "/root"
    bridge_download_url: ${{ env.LINUX_BRIDGE_URL }}
    include_diagnostics: true
    coverity_automation_prcomment: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    network_airGap: false

synopsys-sig/synopsys-action/.github/workflows/coverity.yml
- name: Use synopsys unified-action - coverity-connect-via-input.json
  # Use the action defined in this repository
  uses: ./
  with:
    coverity_url: ${{ secrets.COVERITY_URL }}
    coverity_user: ${{ secrets.COVERITY_USER }}
    coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
    coverity_project_name: ${{ secrets.COVERITY_PROJECT_NAME }}
    coverity_stream_name: ${{ secrets.COVERITY_STREAM_NAME }}
    coverity_policy_view: ${{ secrets.COVERITY_POLICY_VIEW }}x
    coverity_repository_name: ${{ secrets.COVERITY_REPOSITORY_NAME }}
    coverity_branch_name: ${{ secrets.COVERITY_BRANCH_NAME }}
    # Mandatory for windows hosted environment
    #coverity_install_directory: "/root"
    bridge_download_url: ${{ env.LINUX_BRIDGE_URL }}
    include_diagnostics: true
    coverity_automation_prcomment: false
    github_token: ${{ secrets.GITHUB_TOKEN }}
    network_airGap: false
    synopsys_bridge_path: /Users/kirann/synopsys-bridge