synopsys-sig/synopsys-action/action.yml
name: 'Synopsys Unified'
description: 'Scan using synopsys tools'
author: 'Synopsys Inc'
inputs:
  coverity_url:
    description: 'Coverity url'
    required: false
  coverity_user:
    description: 'Coverity user name'
    required: false
  coverity_passphrase:
    description: 'Coverity password'
    required: false
  coverity_project_name:
    description: 'Coverity Project Name'
    required: false
  coverity_stream_name:
    description: 'Coverity Stream Name'
    required: false
  coverity_install_directory:
    description: 'Coverity Install Directory'
    required: false
  coverity_policy_view:
    description: 'Coverity Policy View'
    required: false
  coverity_repository_name:
    description: 'Repository Name'
    required: false
  coverity_branch_name:
    description: 'Branch name'
    required: false
  polaris_accessToken:
    description: 'Polaris Access Token'
    required: false
  polaris_application_name:
    description: 'Polaris Application Name'
    required: false
  polaris_project_name:
    description: 'Polaris Project Name'
    required: false
  polaris_assessment_types:
    description: 'Polaris Assess Types SAST/SCA'
    required: false
  polaris_serverUrl:
    description: 'Polaris Server URL'
    required: false
  synopsys_bridge_path:
    description: 'Synopsys bridge path'
    required: false
  bridge_download_url:
    description: 'URL to download bridge from'
    required: false
  blackduck_url:
    description: 'URL for blackduck hub'
    required: false
  blackduck_apiToken:
    description: 'API token to access blackduck'
    required: false
  blackduck_install_directory:
    description: 'Directory to find or install detect'
    required: false
  blackduck_scan_full:
    description: 'Scan Mode. (true for intelligent scan & false for rapid scan)'
    required: false
  blackduck_scan_failure_severities:
    description: 'If provided, Blackduck will break the build if any issues produced match one of the given severities'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

synopsys-sig/synopsys-action/.github/workflows/test-blackduck-flow.yml
- name: Use synopsys unified-action - blackduck-detect
 # Use the action defined in this repository
  uses: ./
  with:
    blackduck_url: ${{ secrets.BLACKDUCK_URL }}
    blackduck_apiToken: ${{ secrets.BLACKDUCK_API_TOKEN_NEW }}
    blackduck_scan_full: true
    blackduck_install_directory: /Users/kishori/synopsys-bridge
    blackduck_scan_failure_severities: "[\"BLOCKER\", \"CRITICAL\", \"TRIVIAL\"]"

synopsys-sig/synopsys-action/.github/workflows/all-scans.yml
- name: Use synopsys unified-action - running all scans
  # Use the action defined in this repository
  uses: ./
  with:

    #synopsys_bridge_path: "/root/synopsys-bridge"

    # Polaris
    polaris_serverUrl: ${{ secrets.POLARIS_SEVER_URL }}
    polaris_accessToken: ${{ secrets.POLARIS_ACCESS_TOKEN }}
    polaris_application_name: "Dev_Application_1"
    polaris_project_name: "Dev_Project_1"
    polaris_assessment_types: '["SAST"]'

    # Blackduck
    blackduck_url: ${{ secrets.BLACKDUCK_URL }}
    blackduck_apiToken: ${{ secrets.BLACKDUCK_API_TOKEN_NEW }}
    blackduck_scan_full: true
    blackduck_install_directory: /home/runner/synopsys-bridge/
    blackduck_scan_failure_severities: "[\"BLOCKER\", \"CRITICAL\", \"TRIVIAL\"]"

    #Coverity
    coverity_url: ${{ secrets.COVERITY_URL }}
    coverity_user: ${{ secrets.COVERITY_USER }}
    coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
    coverity_project_name: ${{ secrets.COVERITY_PROJECT_NAME }}
    coverity_stream_name: ${{ secrets.COVERITY_STREAM_NAME }}
    coverity_policy_view: ${{ secrets.COVERITY_POLICY_VIEW }}
    coverity_repository_name: ${{ secrets.COVERITY_REPOSITORY_NAME }}
    coverity_branch_name: ${{ secrets.COVERITY_BRANCH_NAME }}
    # Mandatory for windows hosted environment
    coverity_install_directory: /home/runner/synopsys-bridge/
    bridge_download_url: ${{ env.LINUX_BRIDGE_URL }}